<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/images/blue_logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://kit.fontawesome.com/cb1c144ff3.js" crossorigin="anonymous"></script>
    <title>Davinci Games - Tech Specials</title>
</head>
<body>
    <div class="headerbar">
        <img src="static/images/blue_logo.png" alt="blue logo">
        <h1>
            Davinci Academy Tech Specials
        </h1>
    </div>
    <div class="mainContent">
        <div class="mainNav">
            <div class="navoption">
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a>
            </div>
            <div class="navoption">
                <a href="documentation.html">
                    <i class="fa-solid fa-book"></i>
                    Documentation
                </a>
            </div>
            <div class="navoption">
                <a href="scripts.html">
                    <i class="fa-solid fa-scroll"></i>
                    Scripts
                </a>
            </div>
            <div class="navoption">
                <a href="assets.html">
                    <i class="fa-solid fa-gamepad"></i>
                    Assets
                </a>
            </div>
        </div>
        <div class="content">
            <div class="topheader">
                <h1>Documentation</h1>
                This page is not ready yet!
            </div>
        </div>
    </div>
</body>
</html>